<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    
   <div class="wrapper">
   </div>
<div class="header">
   <a href="index.html"><img class="logo" src="images/ist.png" alt="logo"></a>
   <a href="index.html">HOME</a>
   <a href="onsen.html">HOT SPRINGS</a>
   <a href="loc.html">LOCATION</a>
   <a href="rest.html">RESTORANT</a>
   <a href="book.html">BOOKING</a>        
</div>
    <div class="gallery">
    <div class="gallery-one">
        <div class="image">
         <img src="images/book8.jpg">
         <div class="overlay">
            <p>Enjoy private hot springs from the comfort of your room</p>
         </div>
        </div>
        <div class="image">
            <img src="images/ozdore2.jpg">
            <div class="overlay">
                <p>Enjoy the beautiful views of the forest while dipping into the hot spring outside</p>
             </div>
        </div>
        <div class="image">
            <img src="images/rek.jpg">
            <div class="overlay">
                <p>Enjoy walking around the green area of the hotel</p>
             </div>
        </div>
        <div class="image">
            <img src="images/rek2.jpg">
            <div class="overlay">
                <p>Enjoy a wonderful vacation in Nonbiri onsen in winter</p>
             </div>
        </div>
        </div>
        <div class="gallery-two">
        <div class="image">
            <img src="images/rek3.jpg">
            <div class="overlay">
                <p>Enjoy a wonderful selection of Japanese cuisine!</p>
             </div>
        </div>     
        
        <div class="image">
            <img src="images/scalу.webp">
            <div class="overlay">
                <p>Enjoy the wonderful outdoor public bath!</p>
             </div>
        </div>
        <div class="image">
            <img src="images/14.jpeg">
            <div class="overlay">
                <p>Enjoy the beautiful autumn views of Nonbiri Onsen</p>
             </div>
        </div>
        <div class="image">
            <img src="images/reg5.webp">
            <div class="overlay">
                <p>Enjoy the beautiful spring views of Nonbiri Onsen</p>
             </div>
        </div>
    </div>
    </div>
        <div class="footer">
     <div class="nav_bar_one">
        <a href="#">Privacy and cookies</a>
        <a href="#">FAQ</a>
        <a href="#">News</a>
        <a href="#">Blog</a>                   
    </div>
    <div class="nav_bar_two">
        <a  href="#"><div class="fb"></div></a>
        <a  href="#"><div class="insta"></div></a>
        <a  href="#"><div class="tube"></div></a>                                 
    </div>
        </div>  
   
  <script src="gallery.js"></script>
</body>
</html>